<!DOCTYPE html>
<!-- saved from url=(0041)https://next.fugamusic.com/upload/product -->
<html lang="en" data-reactroot="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="./Fuga Music Upload_files/analytics.js.tải xuống">
</script>
<script async="" src="./Fuga Music Upload_files/gtm.js.tải xuống">
</script>
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WX5CV7K');</script>
<title>Fuga Music</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link href="./Fuga Music Upload_files/css" rel="stylesheet">
<style id="jss-server-side">$</style>
<link rel="stylesheet" type="text/css" href="./Fuga Music Upload_files/main.1d326c5a01ca4cbd32c8.css">
<style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style>
<style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
</style>
<style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #555;
  height: 36px;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-shadow: none;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Nunito Sans, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  box-shadow: none;
  text-decoration: none;
  background-color: rgba(85, 85, 85, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiButton-root:active {
  box-shadow: none;
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #56CC82;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(86, 204, 130, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #555;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedPrimary {
  color: #56CC82;
  border: 1px solid rgba(86, 204, 130, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #56CC82;
  background-color: rgba(86, 204, 130, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #bbb;
  border: 1px solid rgba(187, 187, 187, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #bbb;
  background-color: rgba(187, 187, 187, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: none;
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: none;
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #56CC82;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(60, 142, 91);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #56CC82;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #bbb;
}
.MuiButton-containedSecondary:hover {
  background-color: #555;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #bbb;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style>
<style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style>
<style data-jss="" data-meta="makeStyles">
.jss8 {
  width: 500px;
}
</style>
<style id="detectElementResize" type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; } .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1; } .resize-triggers > div { background: #eee; overflow: auto; } .contract-trigger:before { width: 200%; height: 200%; }</style>
<link rel="shortcut icon" href="https://next.fugamusic.com/static/favicon.ico" type="image/x-icon" data-rh="true">
</head>
<body class="">
<noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX5CV7K&gtm_auth=&gtm_preview=&gtm_cookies_win=x"
        height="0" width="0" style="display:none;visibility:hidden" id="tag-manager">
</iframe>
</noscript>
<div id="app">
<div id="treta-scroll">
<div>
<div class="app">
<div class="notifications-wrapper">
</div>
<div class="uplaoder-container__page___SzoCu">
<div class="uplaoder-container__menu___1o2ky">
<div class="uplaoder-container__logoContainer___3QZkw">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.242 34.188" class="uplaoder-container__logo___nbSh2">
<path fill="#FFF" d="M29.441 0H9.112C4.079 0 0 4.082 0 9.118v24.694h3.949V9.743c0-3.326 2.691-5.934 6.013-5.934h19.479V0z">
</path>
<path fill="#FFF" d="M19.283 12.691h-5.632a5.963 5.963 0 00-5.959 5.964v3.285h3.878v-2.878c0-1.25.647-2.461 2.639-2.461h4.557c2.049 0 2.375 1.164 2.375 2.461v2.878h4.1v-3.285a5.962 5.962 0 00-5.958-5.964m47.706-3.572v15.946c0 5.038 4.078 9.122 9.111 9.122h24.672v-3.953H76.724a6.018 6.018 0 01-6.017-6.019V9.938a6.016 6.016 0 016.017-6.015h24.048V0H76.1c-5.033.001-9.111 4.083-9.111 9.119">
</path>
<path fill="#FFF" d="M94.638 12.879h-5.63a5.962 5.962 0 00-5.957 5.967v3.281h3.881V19.25c0-1.25.643-2.464 2.635-2.464h4.558c2.051 0 2.376 1.169 2.376 2.464v2.877h4.098v-3.281a5.967 5.967 0 00-5.961-5.967M40.26 33.814h15.929c5.031 0 9.112-4.084 9.112-9.119V.002H61.35V24.07a6.016 6.016 0 01-6.013 6.019H41.076a6.015 6.015 0 01-6.01-6.019V.002h-3.917v24.692c0 5.036 4.079 9.12 9.111 9.12">
</path>
<path fill="#FFF" d="M45.41 9.247h5.627a5.963 5.963 0 005.96-5.965V.001h-3.881v2.875c0 1.247-.645 2.464-2.637 2.464h-4.553c-2.049 0-2.374-1.172-2.374-2.464V.001H39.45v3.281a5.964 5.964 0 005.96 5.965M111.198 0h15.936c5.029 0 9.109 4.082 9.109 9.118v24.694h-3.95V9.743a6.014 6.014 0 00-6.013-6.021h-14.264a6.016 6.016 0 00-6.012 6.021v24.069h-3.919V9.118C102.086 4.082 106.167 0 111.198 0">
</path>
<path fill="#FFF" d="M116.351 24.541h5.63a5.965 5.965 0 015.961 5.966v3.279h-3.886v-2.872c0-1.25-.64-2.467-2.634-2.467h-4.557c-2.047 0-2.373 1.172-2.373 2.467v2.872h-4.103v-3.279a5.966 5.966 0 015.962-5.966">
</path>
</svg>
</div>
</div>
<div class="page-container">
<div class="uplaoder-container__wrapper___2yuGa">
<div class="uplaoder-container__container___1JPbU">
<div class="upload-styles__container___3zZBa">
<h1 class="upload-styles__title___4kBN1">Add new product</h1>
<div class="upload-styles__dialog___69i7A">
<div class="product-image__imageWrapper___2kH4F upload-styles__productImg___2ZuNl">
<span class="react-fine-uploader-thumbnail-container product-image__thumbnail___1dVeu-container">
<canvas class="react-fine-uploader-thumbnail product-image__thumbnail___1dVeu" hidden="">
</canvas>
<div class="react-fine-uploader-thumbnail-placeholder react-fine-uploader-thumbnail-not-available react-fine-uploader-thumbnail product-image__thumbnail___1dVeu" style="display: inline-block; max-height: 168px; max-width: 168px;">
<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h48v48H0z" fill="none">
</path>
<path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 29a9 9 0 11.001-18.001A9 9 0 0124 33zm0-11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
</path>
</svg>
</div>
</span>
<label for="703c5a21-b86b-4842-95d4-7a06c4ac7fc0" class="product-image__uploaderWrapper___3HHUu product-image__webButtonHeight___1ti6l">
<div>
<div class="product-image__webUploaderButton___2EeL5">
<div class="react-fine-uploader-file-input-container button-uploader__fileInput___22I4V" style="display: inline-block; position: relative;">Replace cover art<input accept="image/*" id="703c5a21-b86b-4842-95d4-7a06c4ac7fc0" class="react-fine-uploader-file-input" type="file" style="bottom: 0px; height: 100%; left: 0px; margin: 0px; opacity: 0; padding: 0px; position: absolute; right: 0px; top: 0px; width: 100%;">
</div>
</div>
</div>
</label>
</div>
<div class="upload-styles__inputWrapper___AY1Wy">
<label for="product-name" class="upload-styles__label___1DnuM">Product name: </label>
<input class="upload-styles__input___1zxpo" id="product-name" type="text">
</div>
</div>
<div class="upload-table__tableWrapper___s-fK2 upload-styles__uploadTable___3Hzdp">
<div style="position: relative;">
<div style="overflow: visible; width: 0px;">
<div aria-colcount="2" aria-rowcount="0" class="ReactVirtualized__Table" role="grid">
<div class="ReactVirtualized__Table__headerRow table__tableRowEven___3UCIC table__tableHeaderRow___3Mfrt" role="row" style="height: 40px; overflow: hidden; padding-right: 0px; width: 1397px;">
<div class="ReactVirtualized__Table__headerColumn table__tableHeader___22VyM" role="columnheader" style="flex: 0 1 50px;">
<span class="ReactVirtualized__Table__headerTruncatedText" title="">
</span>
</div>
<div class="ReactVirtualized__Table__headerColumn table__tableHeader___22VyM" role="columnheader" style="flex: 1 1 100px;">
<span class="ReactVirtualized__Table__headerTruncatedText" title="Title">Title</span>
</div>
</div>
<div aria-label="grid" aria-readonly="true" class="ReactVirtualized__Grid ReactVirtualized__Table__Grid table__tableGrid___19Ehz" role="rowgroup" tabindex="0" style="box-sizing: border-box; direction: ltr; height: 0px; position: relative; width: 1397px; will-change: transform; overflow: hidden;">
</div>
</div>
</div>
<div>
<div class="upload-table__uploadButton___3gEmR">
<div class="react-fine-uploader-file-input-container button-uploader__fileInput___22I4V" style="display: inline-block; position: relative;">
<button class="MuiButtonBase-root MuiButton-root MuiButton-contained button__button___3kagF MuiButton-containedPrimary" tabindex="0" type="button">
<span class="MuiButton-label">Select Files</span>
<span class="MuiTouchRipple-root">
</span>
</button>
<input multiple="" accept="audio/flac, audio/wav" id="1ec23130-dbd6-4a7f-812e-f8737119a590" class="react-fine-uploader-file-input" type="file" style="bottom: 0px; height: 100%; left: 0px; margin: 0px; opacity: 0; padding: 0px; position: absolute; right: 0px; top: 0px; width: 100%;">
</div>
</div>
</div>
<div class="resize-triggers">
<div class="expand-trigger">
<div style="width: 1398px; height: 103px;">
</div>
</div>
<div class="contract-trigger">
</div>
</div>
</div>
</div>
</div>
<div class="upload-styles__buttonGroup___1RSLA">
<button class="MuiButtonBase-root MuiButton-root MuiButton-text upload-styles__cancelButton___iXF3w upload-styles__blackButton___2I9kq button__button___3kagF" tabindex="0" type="button">
<span class="MuiButton-label">Cancel</span>
<span class="MuiTouchRipple-root">
</span>
</button>
<button class="MuiButtonBase-root MuiButton-root MuiButton-contained upload-styles__greenButton___2jueh button__button___3kagF MuiButton-containedPrimary" tabindex="0" type="button">
<span class="MuiButton-label">Upload</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>window.__locale = "vi-VN";</script>

<script>window.__settings = {"PARTNERS_API_URL”:
“https:\u002F\u002Fpartner-connections.fuga.com","TRENDS_GATEWAY_API_URL”:
“https:\u002F\u002Fapi.trends.fuga.com\u002Fhercules","VERSION_HASH”:
“aefe5ce8"};</script>
<script crossorigin="anonymous" src="./Fuga Music Upload_files/vendor.fa1a32cacb51970c9608.js.tải xuống" defer="">
</script>
<script crossorigin="anonymous" src="./Fuga Music Upload_files/main.1d326c5a01ca4cbd32c8.js.tải xuống" defer="">
</script>
<script type="text/javascript" id="" src="./Fuga Music Upload_files/pa-5cd52605fed2bd0016000159.js.tải xuống">
</script>
</body>
</html>
