<!DOCTYPE html>
<!-- saved from url=(0049)https://next.fugamusic.com/catalog/products/tiles -->
<html lang="en" data-reactroot="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="./Fuga Music_files/analytics.js.tải xuống">
</script>
<script async="" src="./Fuga Music_files/gtm.js.tải xuống">
</script>
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js', });
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WX5CV7K');</script>
<title>Fuga Music</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link href="./Fuga Music_files/css" rel="stylesheet">
<style id="jss-server-side">$</style>
<link rel="stylesheet" type="text/css" href="./Fuga Music_files/main.1d326c5a01ca4cbd32c8.css">
<style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style>
<style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
</style>
<style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #56CC82;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(86, 204, 130, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #bbb;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(187, 187, 187, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.125rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style>
<style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #56CC82;
}
.MuiSvgIcon-colorSecondary {
  color: #bbb;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #F85D73;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style>
<style data-jss="" data-meta="MuiInputAdornment">
.MuiInputAdornment-root {
  height: 0.01em;
  display: flex;
  max-height: 2em;
  align-items: center;
  white-space: nowrap;
}
.MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 16px;
}
.MuiInputAdornment-positionStart {
  margin-right: 8px;
}
.MuiInputAdornment-positionEnd {
  margin-left: 8px;
}
.MuiInputAdornment-disablePointerEvents {
  pointer-events: none;
}
</style>
<style data-jss="" data-meta="MuiInputBase">
.MuiInputBase-root {
  color: #555;
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: Nunito Sans, sans-serif;
  line-height: 1.1875em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1875em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: MuiInputBase-keyframes-auto-fill-cancel;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: MuiInputBase-keyframes-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
@-webkit-keyframes MuiInputBase-keyframes-auto-fill {}
@-webkit-keyframes MuiInputBase-keyframes-auto-fill-cancel {}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style>
<style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  color: #555 !important;
  position: relative;
  font-size: 14px;
}
label + .MuiInput-formControl {
  margin-top: 0;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #bbb;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #56CC82;
  pointer-events: none;
  border-bottom-color: #56CC82;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #F85D73;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
  border-bottom-color: #ddd;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid #555;
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
.MuiInput-underline:hover:before {
  border-bottom-color: #56CC82 !important;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
</style>
<style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
</style>
<style data-jss="" data-meta="makeStyles">
.jss554 {
  width: 100px;
  height: 40px;
  margin: 0;
  position: relative;
  align-self: center;
  box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,0.4);
  min-height: 40px;
  padding-top: 0;
  padding-left: 15px;
  border-radius: 25px;
  padding-right: 8px;
  padding-bottom: 0;
  background-color: #fff;
}
</style>
<style data-jss="" data-meta="makeStyles">
.jss589 {
  margin-top: 6px;
  margin-left: -45px;
}
</style>
<style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
</style>
<style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}
</style>
<style data-jss="" data-meta="MuiAvatar">
.MuiAvatar-root {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: Nunito Sans, sans-serif;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault {
  color: #fafafa;
  background-color: #bdbdbd;
}
.MuiAvatar-rounded {
  border-radius: 4px;
}
.MuiAvatar-square {
  border-radius: 0;
}
.MuiAvatar-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}
.MuiAvatar-fallback {
  width: 75%;
  height: 75%;
}
</style>
<style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style>
<style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #555;
  height: 36px;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-shadow: none;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Nunito Sans, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  box-shadow: none;
  text-decoration: none;
  background-color: rgba(85, 85, 85, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiButton-root:active {
  box-shadow: none;
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #56CC82;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(86, 204, 130, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #555;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedPrimary {
  color: #56CC82;
  border: 1px solid rgba(86, 204, 130, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #56CC82;
  background-color: rgba(86, 204, 130, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #bbb;
  border: 1px solid rgba(187, 187, 187, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #bbb;
  background-color: rgba(187, 187, 187, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: none;
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: none;
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #56CC82;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(60, 142, 91);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #56CC82;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #bbb;
}
.MuiButton-containedSecondary:hover {
  background-color: #555;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #bbb;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style>
<style data-jss="" data-meta="MuiFab">
.MuiFab-root {
  color: rgba(0, 0, 0, 0.87);
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 0.875rem;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Nunito Sans, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 50%;
  text-transform: uppercase;
  background-color: #e0e0e0;
}
.MuiFab-root:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiFab-root.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiFab-root:hover {
  text-decoration: none;
  background-color: #d5d5d5;
}
.MuiFab-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
.MuiFab-root:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiFab-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiFab-primary {
  color: rgba(0, 0, 0, 0.87);
  background-color: #56CC82;
}
.MuiFab-primary:hover {
  background-color: rgb(60, 142, 91);
}
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #56CC82;
  }
}
.MuiFab-secondary {
  color: rgba(0, 0, 0, 0.87);
  background-color: #bbb;
}
.MuiFab-secondary:hover {
  background-color: #555;
}
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #bbb;
  }
}
.MuiFab-extended {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  min-height: auto;
  border-radius: 24px;
}
.MuiFab-extended.MuiFab-sizeSmall {
  width: auto;
  height: 34px;
  padding: 0 8px;
  min-width: 34px;
  border-radius: 17px;
}
.MuiFab-extended.MuiFab-sizeMedium {
  width: auto;
  height: 40px;
  padding: 0 16px;
  min-width: 40px;
  border-radius: 20px;
}
.MuiFab-colorInherit {
  color: inherit;
}
.MuiFab-sizeSmall {
  width: 40px;
  height: 40px;
}
.MuiFab-sizeMedium {
  width: 48px;
  height: 48px;
}
</style>
<style data-jss="" data-meta="makeStyles">
.jss597 {
  width: auto;
  height: 40px;
  margin: 0;
  padding: 0 12px;
  position: relative;
  align-self: center;
  min-height: 40px;
  border-radius: 25px;
  background-color: #fafafa;
}
.jss597:hover {
  background-color: #eeeeee;
}
.jss597:active {
  background-color: #eeeeee;
}
.jss597:focus {
  background-color: #eeeeee;
}
.jss597:disabled {
  background-color: #eeeeee;
}
.jss598 {
  color: #424242;
  pointer-events: none;
  text-transform: uppercase;
}
</style>
<style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style>
<link rel="shortcut icon" href="https://next.fugamusic.com/static/favicon.ico" type="image/x-icon" data-rh="true">
<style id="detectElementResize" type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; } .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; z-index: -1; } .resize-triggers > div { background: #eee; overflow: auto; } .contract-trigger:before { width: 200%; height: 200%; }</style>
</head>
<body class="default-theme" style="">
<noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX5CV7K&gtm_auth=&gtm_preview=&gtm_cookies_win=x"
        height="0" width="0" style="display:none;visibility:hidden" id="tag-manager">
</iframe>
</noscript>
<div id="app">
<div id="treta-scroll">
<div>
<div class="app">
<div class="notifications-wrapper">
</div>
<div id="main-div" name="main-div">
<div>
</div>
<header class="menu-container__container___1EiBd">
<div class="menu-container__headerWrapper___1yRJe mui-fixed" style="">
<div class="menu-container__leftContainer___iokgq">
<button class="MuiButtonBase-root MuiIconButton-root menu-container__hamburger___96HGw" tabindex="0" type="button">
<span class="MuiIconButton-label">
<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
</path>
</svg>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
<div class="menu-container__logoContainer___1h3Cq" data-test-id="masthead__logo">
<a href="https://next.fugamusic.com/" class="active" aria-current="true">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.242 34.188">
<path fill="#FFF" d="M29.441 0H9.112C4.079 0 0 4.082 0 9.118v24.694h3.949V9.743c0-3.326 2.691-5.934 6.013-5.934h19.479V0z">
</path>
<path fill="#FFF" d="M19.283 12.691h-5.632a5.963 5.963 0 00-5.959 5.964v3.285h3.878v-2.878c0-1.25.647-2.461 2.639-2.461h4.557c2.049 0 2.375 1.164 2.375 2.461v2.878h4.1v-3.285a5.962 5.962 0 00-5.958-5.964m47.706-3.572v15.946c0 5.038 4.078 9.122 9.111 9.122h24.672v-3.953H76.724a6.018 6.018 0 01-6.017-6.019V9.938a6.016 6.016 0 016.017-6.015h24.048V0H76.1c-5.033.001-9.111 4.083-9.111 9.119">
</path>
<path fill="#FFF" d="M94.638 12.879h-5.63a5.962 5.962 0 00-5.957 5.967v3.281h3.881V19.25c0-1.25.643-2.464 2.635-2.464h4.558c2.051 0 2.376 1.169 2.376 2.464v2.877h4.098v-3.281a5.967 5.967 0 00-5.961-5.967M40.26 33.814h15.929c5.031 0 9.112-4.084 9.112-9.119V.002H61.35V24.07a6.016 6.016 0 01-6.013 6.019H41.076a6.015 6.015 0 01-6.01-6.019V.002h-3.917v24.692c0 5.036 4.079 9.12 9.111 9.12">
</path>
<path fill="#FFF" d="M45.41 9.247h5.627a5.963 5.963 0 005.96-5.965V.001h-3.881v2.875c0 1.247-.645 2.464-2.637 2.464h-4.553c-2.049 0-2.374-1.172-2.374-2.464V.001H39.45v3.281a5.964 5.964 0 005.96 5.965M111.198 0h15.936c5.029 0 9.109 4.082 9.109 9.118v24.694h-3.95V9.743a6.014 6.014 0 00-6.013-6.021h-14.264a6.016 6.016 0 00-6.012 6.021v24.069h-3.919V9.118C102.086 4.082 106.167 0 111.198 0">
</path>
<path fill="#FFF" d="M116.351 24.541h5.63a5.965 5.965 0 015.961 5.966v3.279h-3.886v-2.872c0-1.25-.64-2.467-2.634-2.467h-4.557c-2.047 0-2.373 1.172-2.373 2.467v2.872h-4.103v-3.279a5.966 5.966 0 015.962-5.966">
</path>
</svg>
</a>
</div>
</div>
<div class="menu-container__menuContent___3P3k-">
<ul class="menu-container__list___1lCY3">
<li class="menu-container__item___1Yk1t" data-test-id="masthead--main-menu__btn--catalog">
<span class="menu-container__link___Kh2Fv menu-container__selectedMenu___2wIwZ">Catalog<svg class="MuiSvgIcon-root menu-container__navMenuIcon___B9wTv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
</li>
<li class="menu-container__item___1Yk1t" data-test-id="masthead--main-menu__btn--trends">
<a href="https://next.fugamusic.com/trends" class="menu-container__link___Kh2Fv" aria-current="false" data-test-id="masthead--main-menu__btn--trends">Analytics</a>
</li>
<li class="menu-container__item___1Yk1t" data-test-id="masthead--main-menu__btn--accounting">
<a href="https://next.fugamusic.com/accounting" class="menu-container__link___Kh2Fv" aria-current="false" data-test-id="masthead--main-menu__btn--accounting">Accounting</a>
</li>
</ul>
<div class="main-menu__actions___2jIta">
<div>
<div class="MuiFormControl-root">
<div class="MuiInputBase-root MuiInput-root MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd">
<input aria-invalid="false" id="search" placeholder="Search in products" type="text" class="MuiInputBase-input MuiInput-input jss554 MuiInputBase-inputAdornedEnd" value="" style="width: 150px; transition: width 250ms ease 0s;">
<div class="MuiInputAdornment-root jss589 MuiInputAdornment-positionStart">
<button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" aria-label="Search">
<span class="MuiIconButton-label">
<svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
</path>
</svg>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
</div>
</div>
<button class="MuiButtonBase-root MuiFab-root jss597" tabindex="0" type="button" id="muse-create" data-test-id="masthead__btn--create">
<span class="MuiFab-label jss598">
<svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="margin-right: 0px; margin-left: -8px; pointer-events: none;">
<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">
</path>
</svg>
<span>Create</span>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
<div class="menu-container__rightContainer___KW-nU">
<div>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-container__settingsBtn___2gSdu button__button___3kagF MuiButton-textPrimary" tabindex="0" type="button" data-test-id="masthead--menu__link--settings">
<span class="MuiButton-label">
<div class="MuiAvatar-root MuiAvatar-circle menu-container__userAvatar___3LXTp MuiAvatar-colorDefault">M-</div>
<span class="menu-container__settings___3MekO">Settings</span>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
</div>
</header>
<div class="main__helpWrapper___3VW8n">
<main class="main__content___7AX1m">
<div class="products-catalog__container___3oYir">
<div class="products-catalog__catalogActionWrapper___3Yhwx">
<div class="breadcrumb__container___3Y0Y-">
<ul>
<li id="breadcrumb-catalog">
<a href="https://next.fugamusic.com/catalog/products/tiles" class="active" aria-current="true" title="Catalog">Catalog</a>
</li>
<li id="breadcrumb-products-catalog">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.752 55.752" class="breadcrumb__goArrow___2lRbK">
<path d="M43.006 23.916a5.36 5.36 0 00-.912-.727L20.485 1.581a5.4 5.4 0 10-7.637 7.638l18.611 18.609-18.705 18.707a5.398 5.398 0 107.634 7.635l21.706-21.703a5.35 5.35 0 00.912-.727 5.373 5.373 0 001.574-3.912 5.363 5.363 0 00-1.574-3.912z">
</path>
</svg>
<a href="https://next.fugamusic.com/catalog/products/tiles" class="active" aria-current="true" title="Products (18)">Products (18)</a>
</li>
</ul>
</div>
<div class="products-catalog__catalogActions___WIrg6">
<button class="MuiButtonBase-root MuiButton-root MuiButton-contained tag-products__tagActionsMenuButton___1EEzd button__button___3kagF MuiButton-containedPrimary" tabindex="0" type="button" id="tag-actions-button">
<span class="MuiButton-label">
<span>Tag</span>
<svg class="MuiSvgIcon-root tag-products__tagActionsMenuButtonIcon___LltaQ" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
<button class="MuiButtonBase-root MuiButton-root MuiButton-contained button__button___3kagF MuiButton-containedPrimary" tabindex="0" type="button">
<span class="MuiButton-label">
<span>Bulk actions</span>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
<div class="products-catalog__actions_wrapper___zmoUb products-catalog__withFullMainMenu___3t5A2 mui-fixed">
<div class="products-catalog__actions_container___3eiQL">
<div class="products-filter__container___mlbui products-catalog__actionsFilter___2dx3I">
<div class="selector__container___2EikJ products-filter__selector_artists___mWbl7 products-filter__rightBorder___12h6X" data-test-id="product-filter__artist">
<div class="Select selector__selector___2OgjM is-searchable Select--single">
<div class="Select-control">
<div class="Select-multi-value-wrapper" id="react-select-6--value">
<div class="Select-placeholder">Artists</div>
<div class="Select-input" style="display: inline-block;">
<input aria-activedescendant="react-select-6--value" aria-expanded="false" aria-haspopup="false" aria-owns="" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: &quot;Nunito Sans&quot;, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
</div>
</div>
</div>
<span class="Select-arrow-zone">
<span class="products-filter__arrow___1Tw0O">
<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
</span>
</div>
</div>
</div>
<div class="selector__container___2EikJ products-filter__selector_labels___1N6e6 products-filter__rightBorder___12h6X" data-test-id="product-filter__label">
<div class="Select selector__selector___2OgjM is-searchable Select--single">
<div class="Select-control">
<div class="Select-multi-value-wrapper" id="react-select-7--value">
<div class="Select-placeholder">Labels</div>
<div class="Select-input" style="display: inline-block;">
<input aria-activedescendant="react-select-7--value" aria-expanded="false" aria-haspopup="false" aria-owns="" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: &quot;Nunito Sans&quot;, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
</div>
</div>
</div>
<span class="Select-arrow-zone">
<span class="products-filter__arrow___1Tw0O">
<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
</span>
</div>
</div>
</div>
<div class="selector__container___2EikJ products-filter__selector_states___1OkyU products-filter__rightBorder___12h6X" data-test-id="product-filter__state">
<div class="Select selector__selector___2OgjM is-searchable Select--single">
<div class="Select-control">
<div class="Select-multi-value-wrapper" id="react-select-8--value">
<div class="Select-placeholder">Status</div>
<div class="Select-input" style="display: inline-block;">
<input aria-activedescendant="react-select-8--value" aria-expanded="false" aria-haspopup="false" aria-owns="" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: &quot;Nunito Sans&quot;, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
</div>
</div>
</div>
<span class="Select-arrow-zone">
<span class="products-filter__arrow___1Tw0O">
<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
</span>
</div>
</div>
</div>
<div class="selector__container___2EikJ products-filter__selector_tags____x5fD products-filter__rightBorder___12h6X" data-test-id="product-filter__tag">
<div class="Select selector__selector___2OgjM is-searchable Select--single">
<div class="Select-control">
<div class="Select-multi-value-wrapper" id="react-select-9--value">
<div class="Select-placeholder">Tags</div>
<div class="Select-input" style="display: inline-block;">
<input aria-activedescendant="react-select-9--value" aria-expanded="false" aria-haspopup="false" aria-owns="" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: &quot;Nunito Sans&quot;, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;">
</div>
</div>
</div>
<span class="Select-arrow-zone">
<span class="products-filter__arrow___1Tw0O">
<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</span>
</span>
</div>
</div>
</div>
</div>
<div class="products-catalog__viewSelector___Nqs_Q">
<button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button" data-test-id="products--filter__view-btn">
<span class="MuiButton-label">
<svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6h5V0H0v6zm0 7h5V7H0v6zm6 0h4V7H6v6zm5 0h5V7h-5v6zM6 6h4V0H6v6zm5-6v6h5V0h-5z" fill="#56CC82" fill-rule="evenodd">
</path>
</svg>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text sort-catalog-menu__sortMenuBtn___33D1Q" tabindex="0" type="button" data-test-id="products--sort__btn">
<span class="MuiButton-label">
<span class="MuiButton-startIcon MuiButton-iconSizeMedium">
<svg class="MuiSvgIcon-root sort-catalog-menu__sortBtnIcon___207xE" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z">
</path>
</svg>
</span>
<span class="sort-catalog-menu__sortMenuBtnLabel___2MaYP">Date added</span>
</span>
<span class="MuiTouchRipple-root">
</span>
</button>
</div>
</div>
</div>
<div class="products-catalog__products___2CuND">
<div data-test-id="products__tiles" style="position: relative;">
<div style="overflow: visible; width: 0px;">
<div aria-label="grid" aria-readonly="true" class="ReactVirtualized__Grid ReactVirtualized__List products-catalog-tiles__listComponent___37IO5" role="grid" tabindex="0" style="box-sizing: border-box; direction: ltr; height: auto; position: relative; width: 1536px; will-change: transform; overflow: visible;">
<div class="ReactVirtualized__Grid__innerScrollContainer" role="rowgroup" style="width: auto; height: 1179px; max-width: 1536px; max-height: 1179px; overflow: visible; position: relative;">
<div style="height: 393px; left: 0px; position: absolute; top: 0px; width: 100%; max-height: 393px;">
<div class="products-catalog-tiles__tilesrow___2ONnA">
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2692102363" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="11/5/2020">5 days ago</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2692102363" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Coffin Meme Song">
<span class="products-catalog-tiles__title___3Jni6" title="Coffin Meme Song" data-test-id="" width="0">
<span>
<span>Coffin Meme Song</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Coffin EDM / Brilliant Music" data-test-id="" width="0">
<span>
<span>Coffin EDM / Brilliant Music</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504239541</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Astronomia001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2679617374" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(1)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="7/5/2020">last week</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2679617374" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="8 Letters">
<span class="products-catalog-tiles__title___3Jni6" title="8 Letters" data-test-id="" width="0">
<span>
<span>8 Letters</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Why Don&#39;t We / Muserk Rights Management" data-test-id="" width="0">
<span>
<span>
<span>Why Don't We / Muserk Rights Man…</span>
</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059505523854</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">8letters</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2671788710" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(2)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="4/5/2020">last week</span>
<span class="products-catalog-tiles__legend___2MEOC">ALBUM</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2671788710" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Lemon">
<span class="products-catalog-tiles__title___3Jni6" title="Lemon" data-test-id="" width="0">
<span>
<span>Lemon</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="米津玄師 / Music Rights Management" data-test-id="" width="0">
<span>
<span>米津玄師 / Music Rights Management</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504579883</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">lemon001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2671776708" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(3)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="4/5/2020">last week</span>
<span class="products-catalog-tiles__legend___2MEOC">ALBUM</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2671776708" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Best Friend 西野　カナ">
<span class="products-catalog-tiles__title___3Jni6" title="Best Friend 西野　カナ" data-test-id="" width="0">
<span>
<span>Best Friend 西野　カナ</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Lefty Hand Cream / Original Music Rights Management" data-test-id="" width="0">
<span>
<span>
<span>Lefty Hand Cream / Original Music R…</span>
</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504422257</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">bestfriend001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2670386640" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(4)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="3/5/2020">last week</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2670386640" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="山水之間">
<span class="products-catalog-tiles__title___3Jni6" title="山水之間" data-test-id="" width="0">
<span>
<span>山水之間</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="許嵩 / 許嵩" data-test-id="" width="0">
<span>
<span>許嵩 / 許嵩</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504389352</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">chinesemusic001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2649942300" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(5)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="25/4/2020">last month</span>
<span class="products-catalog-tiles__legend___2MEOC">ALBUM</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2649942300" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="黎明前的黑暗">
<span class="products-catalog-tiles__title___3Jni6" title="黎明前的黑暗" data-test-id="" width="0">
<span>
<span>黎明前的黑暗</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="要不要买菜, NCF-艾力 / Brilliant Music" data-test-id="" width="0">
<span>
<span>要不要买菜, NCF-艾力 / Brilliant Music</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504740078</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">darksun001</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="height: 393px; left: 0px; position: absolute; top: 393px; width: 100%; max-height: 393px;">
<div class="products-catalog-tiles__tilesrow___2ONnA">
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2632247874" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(6)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="20/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2632247874" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Futari No Kimochi">
<span class="products-catalog-tiles__title___3Jni6" title="Futari No Kimochi" data-test-id="" width="0">
<span>
<span>Futari No Kimochi</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Kaoru Wada / Kaoru Wada" data-test-id="" width="0">
<span>
<span>Kaoru Wada / Kaoru Wada</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504506797</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Kaoruwada001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2625686204" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(7)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="16/4/2020">last month</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2625686204" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="學貓叫">
<span class="products-catalog-tiles__title___3Jni6" title="學貓叫" data-test-id="" width="0">
<span>
<span>學貓叫</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="小潘潘、小峰峰 / 北京百納星藝文化發展有限公司" data-test-id="" width="0">
<span>
<span>
<span>小潘潘、小峰峰 / 北京百納星藝文化…</span>
</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504121303</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">moewmoew001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2606879246" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(8)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="10/4/2020">last month</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2606879246" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Ghen Cô Vy">
<span class="products-catalog-tiles__title___3Jni6" title="Ghen Cô Vy" data-test-id="" width="0">
<span>
<span>Ghen Cô Vy</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Min x Erik x Khac Hung / NIOEH" data-test-id="" width="0">
<span>
<span>Min x Erik x Khac Hung / NIOEH</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059505373701</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">ghencovy002</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2569014796" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(9)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="2/4/2020">last month</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2569014796" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Yume To Hazakura (Sakura)">
<span class="products-catalog-tiles__title___3Jni6" title="Yume To Hazakura (Sakura)" data-test-id="" width="0">
<span>
<span>Yume To Hazakura (Sakura)</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="NSZX / NSZX" data-test-id="" width="0">
<span>
<span>NSZX / NSZX</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932030208</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">sakura2020nszx</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2563605221" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(10)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="29/1/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2563605221" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Portland">
<span class="products-catalog-tiles__title___3Jni6" title="Portland" data-test-id="" width="0">
<span>
<span>Portland</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Mani Draper / Creator Studio" data-test-id="" width="0">
<span>
<span>Mani Draper / Creator Studio</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">5059504487195</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">bmsitsky001</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2561589122" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(11)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="31/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">ALBUM</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2561589122" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Innuyasha (Original Soundtrack)">
<span class="products-catalog-tiles__title___3Jni6" title="Innuyasha (Original Soundtrack)" data-test-id="" width="0">
<span>
<span>Innuyasha (Original Soundtrack)</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Innuyasha (Kaoru Wada) / Kaoru Wada" data-test-id="" width="0">
<span>
<span>
<span>Innuyasha (Kaoru Wada) / Kaoru Wa…</span>
</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932035104</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Innuyasha001</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="height: 393px; left: 0px; position: absolute; top: 786px; width: 100%; max-height: 393px;">
<div class="products-catalog-tiles__tilesrow___2ONnA">
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2553725799" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(12)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="28/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2553725799" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Ghen Cô Vy (WASHING HAND SONG)">
<span class="products-catalog-tiles__title___3Jni6" title="Ghen Cô Vy (WASHING HAND SONG)" data-test-id="" width="0">
<span>
<span>Ghen Cô Vy (WASHING HAND</span>
<br>
<span>SONG)</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="MIN x ERIK x KHAC HUNG / NIOEH" data-test-id="" width="0">
<span>
<span>MIN x ERIK x KHAC HUNG / NIOEH</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932030260</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">GhenCovy01</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2546324574" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(13)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="26/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2546324574" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Yume to Hazakura">
<span class="products-catalog-tiles__title___3Jni6" title="Yume to Hazakura" data-test-id="" width="0">
<span>
<span>Yume to Hazakura</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Hatsune Miku / BMS Studio" data-test-id="" width="0">
<span>
<span>Hatsune Miku / BMS Studio</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932036002</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Yume2020Miku</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2546281697" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(14)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="25/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2546281697" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Rindu Semalam">
<span class="products-catalog-tiles__title___3Jni6" title="Rindu Semalam" data-test-id="" width="0">
<span>
<span>Rindu Semalam</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Titi Kamal / NAGASWARA" data-test-id="" width="0">
<span>
<span>Titi Kamal / NAGASWARA</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932131981</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Rindu2020Remix</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2546082069" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(15)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="25/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2546082069" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Futari No Kimochi">
<span class="products-catalog-tiles__title___3Jni6" title="Futari No Kimochi" data-test-id="" width="0">
<span>
<span>Futari No Kimochi</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Kaoru Wada / Kaoru Wada" data-test-id="" width="0">
<span>
<span>Kaoru Wada / Kaoru Wada</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932136412</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Futari2020Remix</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2545335324" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(16)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="23/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2545335324" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Asphyxia">
<span class="products-catalog-tiles__title___3Jni6" title="Asphyxia" data-test-id="" width="0">
<span>
<span>Asphyxia</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="NSZX / BMS Studio" data-test-id="" width="0">
<span>
<span>NSZX / BMS Studio</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932131127</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Asphyxia2020NSZX</span>
</div>
</div>
</div>
</div>
</div>
<div data-test-id="products--grid__product" style="flex: 0 1 0%; height: 100%; width: 100%;">
<div class="products-catalog-tiles__productDetailsInner___1wadw">
<div style="flex: 1 1 0%; position: relative;">
<div class="products-catalog-tiles__productHeaderImage___RS4Ew" style="max-height: 245px;">
<div class="product-header-image__productHeaderImage___1t9DG products-catalog-tiles__productHeaderImage___RS4Ew" data-test-id="product--header__image">
<a href="https://next.fugamusic.com/product/2539731692" class="product-header-image__imageWrapper___J0pEB" aria-current="false">
<img src="./Fuga Music_files/list(17)" style="visibility: visible;">
</a>
</div>
</div>
<div class="products-catalog-tiles__status___-XHGI">
<span class="products-catalog-tiles__legend___2MEOC products-catalog-tiles__legendLeft___2yugf" title="24/3/2020">last quarter</span>
<span class="products-catalog-tiles__legend___2MEOC">SINGLE</span>
<span class="status-indicator__statuscontainer___1xGUW status-indicator__delivered___3LaDi" title="Delivered">
<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="status-indicator__statusicon___2ijBb status-indicator__svgWhite___2naW2">
<path d="M9.547 13.76c-.22.19-.492.3-.766.3-.273 0-.546-.11-.765-.327L4 9.715 5.557 8.16l3.251 3.251L14.492 6l1.503 1.585-6.448 6.175z" fill="none">
</path>
</svg>
</span>
</div>
</div>
<div class="products-catalog-tiles__productHeaderDetails___m-ENR">
<div>
<a href="https://next.fugamusic.com/product/2539731692" aria-current="false" data-test-id="product-catalog-tiles__product-name" title="Lệ anh vẫn rơi">
<span class="products-catalog-tiles__title___3Jni6" title="Lệ anh vẫn rơi" data-test-id="" width="0">
<span>
<span>Lệ anh vẫn rơi</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</a>
<span class="products-catalog-tiles__subtitle___lEtjH" title="Sơn Tùng M-TP / Nilsson Online Distribution" data-test-id="" width="0">
<span>
<span>
<span>Sơn Tùng M-TP / Nilsson Online Dist…</span>
</span>
</span>
<span style="position: fixed; visibility: hidden; top: 0px; left: 0px;">…</span>
</span>
</div>
<div class="products-catalog-tiles__productBottomPanelFields___3FDcY">
<div>
<span class="products-catalog-tiles__label___2nSGH">UPC/EAN</span>
<span class="products-catalog-tiles__value___39rGj">3615932131295</span>
</div>
<div>
<span class="products-catalog-tiles__label___2nSGH">Cat. nr</span>
<span class="products-catalog-tiles__value___39rGj">Tear2020MTP</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="resize-triggers">
<div class="expand-trigger">
<div style="width: 1537px; height: 1180px;">
</div>
</div>
<div class="contract-trigger">
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="player-container__player_container_fixed___22rsO mui-fixed" data-test-id="asset-player--container" style="">
<div class="player-container__player_container___1UWhN">
<div class="player__player_container___1gLil player-container__player___2IhNF">
<div class="player__actions_container___1a8oJ">
<div class="loader__miniloader___NZ8rY player__loader___3NfO5">
<div class="loader__miniloaderimg1___qOJjB">
</div>
<div class="loader__miniloaderimg2___3F5qP">
</div>
</div>
</div>
<div class="player__progress_container___33Jy0">
<div class="player__progress_position___KVIyC">00:00</div>
<div class="player__progress_indicator_container___2zRFH">
<div class="player__progress_indicator___vm6Fi">
</div>
</div>
<div class="player__progress_duration___2cyiS" data-test-id="audio-player__time--duration">00:00</div>
</div>
</div>
<div class="player-container__asset_details_container___1T4q8">
<div>
<h1>
</h1>
<h2>
</h2>
</div>
</div>
</div>
<div class="player-container__asset_close_container___2uqLo">
<button type="button" class="player-container__close_button___2rnqX">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.971 47.971">
<path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 000-4.242 2.998 2.998 0 00-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 00-4.242 0 2.998 2.998 0 000 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 104.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 000-4.242L28.228 23.986z">
</path>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script crossorigin="anonymous" src="./Fuga Music_files/vendor.fa1a32cacb51970c9608.js.tải xuống" defer="">
</script>
<script crossorigin="anonymous" src="./Fuga Music_files/main.1d326c5a01ca4cbd32c8.js.tải xuống" defer="">
</script>
<script type="text/javascript" id="" src="./Fuga Music_files/pa-5cd52605fed2bd0016000159.js.tải xuống">
</script>
<span id="recharts_measurement_span" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre; transform: translateY(12px);">8K</span>
</body>
</html>
